<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentrarion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gx-XQ-SGh">
                                <rect key="frame" x="72" y="28" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hhu-tH-bT8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qOb-T8-U5o"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xYZ-eo-Jfh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hhu-tH-bT8"/>
                                        <exclude reference="xYZ-eo-Jfh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Hhu-tH-bT8"/>
                                        <include reference="xYZ-eo-Jfh"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4G-72-4zM">
                                <rect key="frame" x="180" y="26" width="111" height="30"/>
                                <state key="normal" title="Start new Game"/>
                                <connections>
                                    <action selector="onClickStartNewGameBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2KT-N9-uQX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVe-mg-OYv">
                                <rect key="frame" x="39" y="657" width="337" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v3l-Qr-nIy">
                                <rect key="frame" x="39" y="61" width="340" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WSn-ft-diP">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpO-QT-MLH">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="AwR-Uj-MZc"/>
                                                    <constraint firstAttribute="width" constant="60" id="aLh-PM-msa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dZ-mF-37M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXc-GY-1mV">
                                                <rect key="frame" x="70" y="0.0" width="60" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="IYM-BS-QOO"/>
                                                    <constraint firstAttribute="height" constant="90" id="rS4-cl-4eM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3se-9V-Onw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1P-R8-gVi">
                                                <rect key="frame" x="140" y="0.0" width="60" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="QBS-YI-Pfj"/>
                                                    <constraint firstAttribute="width" constant="60" id="vna-XG-O8S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KGM-xo-vBH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2H-Et-5kV">
                                                <rect key="frame" x="210" y="0.0" width="60" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Hda-qi-ulQ"/>
                                                    <constraint firstAttribute="width" constant="60" id="oyk-Ge-RWc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSp-kc-bfP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMG-aG-mPq">
                                                <rect key="frame" x="280" y="0.0" width="60" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="2RL-bB-NMU"/>
                                                    <constraint firstAttribute="height" constant="90" id="oO1-Eq-p6j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GS6-I2-EiS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Why-u4-MRI">
                                        <rect key="frame" x="0.0" y="100" width="340" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0z-OF-KzH">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="2tG-cS-rgH"/>
                                                    <constraint firstAttribute="height" constant="90" id="ZQ4-8i-zXa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSR-fW-laH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbg-vT-6qq">
                                                <rect key="frame" x="70" y="0.0" width="60" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="540-aN-oxz"/>
                                                    <constraint firstAttribute="width" constant="60" id="AA0-eK-ydL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDx-Xf-9db"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjI-1C-tat">
                                                <rect key="frame" x="140" y="0.0" width="60" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="VC7-UZ-4kd"/>
                                                    <constraint firstAttribute="height" constant="90" id="n7h-3r-IWT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gpx-7X-DzD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wz5-Hd-Cs1">
                                                <rect key="frame" x="210" y="0.0" width="60" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="H0T-Sk-fNj"/>
                                                    <constraint firstAttribute="width" constant="60" id="SZB-NW-48f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Inz-Fv-u7v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hiw-WY-MaU">
                                                <rect key="frame" x="280" y="0.0" width="60" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="cRa-4p-pcg"/>
                                                    <constraint firstAttribute="width" constant="60" id="fg6-Vy-PuH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1go-DS-TQm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dvq-n9-GWd">
                                        <rect key="frame" x="0.0" y="200" width="340" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWu-Gm-NhL">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="N5u-U0-Evc"/>
                                                    <constraint firstAttribute="height" constant="90" id="Uor-RK-cP5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u6P-wx-CKW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGA-iT-wZn">
                                                <rect key="frame" x="70" y="0.0" width="60" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="2GK-rF-IKo"/>
                                                    <constraint firstAttribute="height" constant="90" id="p1D-Ud-4G4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tdn-aU-iKL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysm-qs-K85">
                                                <rect key="frame" x="140" y="0.0" width="60" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Kdn-b2-nLW"/>
                                                    <constraint firstAttribute="width" constant="60" id="TCI-OE-Er1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNQ-d9-WWS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyQ-Dr-0Zf">
                                                <rect key="frame" x="210" y="0.0" width="60" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="TME-9z-YQr"/>
                                                    <constraint firstAttribute="width" constant="60" id="xPf-Vi-75Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnT-y5-QMz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tR7-N5-9Ol">
                                                <rect key="frame" x="280" y="0.0" width="60" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="6wN-aw-Dm7"/>
                                                    <constraint firstAttribute="width" constant="60" id="brM-eS-EoU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7mr-mG-JmZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="knq-bU-poR">
                                <rect key="frame" x="39" y="361" width="340" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rd5-q9-85Z">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RS-0K-3u5">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="8ec-GY-vWG"/>
                                                    <constraint firstAttribute="height" constant="90" id="xig-Yu-jLA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="se1-fp-zA2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPt-mn-42f">
                                                <rect key="frame" x="70" y="0.0" width="60" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Jf3-B9-LKR"/>
                                                    <constraint firstAttribute="width" constant="60" id="hZ4-fF-J3L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKQ-NP-X0H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fk-S9-G0I">
                                                <rect key="frame" x="140" y="0.0" width="60" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="cy2-mO-ccb"/>
                                                    <constraint firstAttribute="width" constant="60" id="lON-gz-k4C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSd-fD-ltm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm9-2B-I8t">
                                                <rect key="frame" x="210" y="0.0" width="60" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Px5-DK-1CD"/>
                                                    <constraint firstAttribute="height" constant="90" id="S65-kq-eJh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTZ-ce-fEg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tns-Bs-vBf">
                                                <rect key="frame" x="280" y="0.0" width="60" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="PnX-Pu-dvE"/>
                                                    <constraint firstAttribute="height" constant="90" id="Qy8-fa-bHF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmM-Ax-3YM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4jj-kS-hOF">
                                        <rect key="frame" x="0.0" y="100" width="340" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5p-6t-vT4">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="L7L-BY-Cud"/>
                                                    <constraint firstAttribute="width" constant="60" id="cBg-mP-oD8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmx-16-mnY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LW-jG-sg4">
                                                <rect key="frame" x="70" y="0.0" width="60" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="HIw-QR-d39"/>
                                                    <constraint firstAttribute="width" constant="60" id="xt6-P0-25H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIQ-Yt-waw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJC-rK-rNk">
                                                <rect key="frame" x="140" y="0.0" width="60" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="eh9-WL-JEx"/>
                                                    <constraint firstAttribute="height" constant="90" id="meM-49-Hnh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5H3-Jz-M3A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsD-2j-DCQ">
                                                <rect key="frame" x="210" y="0.0" width="60" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="8zS-gn-e1h"/>
                                                    <constraint firstAttribute="height" constant="90" id="kQs-ni-d1Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJV-7q-WgD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziK-va-01Y">
                                                <rect key="frame" x="280" y="0.0" width="60" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="MxG-r6-Ujj"/>
                                                    <constraint firstAttribute="height" constant="90" id="Trb-xh-gfs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hb-B3-bMN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8AX-7o-GDm">
                                        <rect key="frame" x="0.0" y="200" width="340" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F89-Zx-IVq">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="ckW-TJ-3d4"/>
                                                    <constraint firstAttribute="width" constant="60" id="oWc-ay-ySl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVV-kA-Ce3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54j-4I-03d">
                                                <rect key="frame" x="70" y="0.0" width="60" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="GHB-6Q-8CW"/>
                                                    <constraint firstAttribute="width" constant="60" id="Mc3-HP-EWO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGD-EN-fQo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hm-YB-Pru">
                                                <rect key="frame" x="140" y="0.0" width="60" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="bzC-66-iY0"/>
                                                    <constraint firstAttribute="width" constant="60" id="wbR-EJ-UiC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WWh-r7-gGl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vH-bk-Pe6">
                                                <rect key="frame" x="210" y="0.0" width="60" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="ahC-0l-vev"/>
                                                    <constraint firstAttribute="height" constant="90" id="wOf-qg-krm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Wk-ZP-jZH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rac-Mj-ryC">
                                                <rect key="frame" x="280" y="0.0" width="60" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="8ks-1f-zJx"/>
                                                    <constraint firstAttribute="width" constant="60" id="DXr-Nk-hQg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ScV-kc-Ddj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="v3l-Qr-nIy" firstAttribute="top" secondItem="A4G-72-4zM" secondAttribute="bottom" constant="5" id="3Bh-c4-OTJ">
                                <variation key="widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uVe-mg-OYv" secondAttribute="trailing" constant="38" id="4Tl-H0-xMN"/>
                            <constraint firstItem="7gx-XQ-SGh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="5vG-Jk-d8Y"/>
                            <constraint firstItem="uVe-mg-OYv" firstAttribute="top" secondItem="knq-bU-poR" secondAttribute="bottom" constant="6" id="6Cz-cs-bZw"/>
                            <constraint firstItem="uVe-mg-OYv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="6GS-0P-bvX"/>
                            <constraint firstItem="knq-bU-poR" firstAttribute="top" secondItem="v3l-Qr-nIy" secondAttribute="bottom" constant="8" id="89P-yV-i78"/>
                            <constraint firstItem="knq-bU-poR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="AAH-O7-Ksd">
                                <variation key="widthClass=regular" constant="41"/>
                            </constraint>
                            <constraint firstItem="A4G-72-4zM" firstAttribute="leading" secondItem="7gx-XQ-SGh" secondAttribute="trailing" constant="8" id="ArU-qe-wTB"/>
                            <constraint firstItem="v3l-Qr-nIy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="Dm2-Tc-UYp">
                                <variation key="widthClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="knq-bU-poR" secondAttribute="trailing" constant="20" id="Q3E-oO-6h6"/>
                            <constraint firstItem="uVe-mg-OYv" firstAttribute="top" secondItem="knq-bU-poR" secondAttribute="bottom" constant="8" id="R1U-jH-JX1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v3l-Qr-nIy" secondAttribute="trailing" constant="35" id="TCy-l0-TNd"/>
                            <constraint firstItem="knq-bU-poR" firstAttribute="leading" secondItem="v3l-Qr-nIy" secondAttribute="trailing" constant="8" id="TKK-i9-BeH">
                                <variation key="widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="7gx-XQ-SGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="Tvb-Ok-Nti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="knq-bU-poR" secondAttribute="trailing" constant="35" id="WcA-D2-zac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A4G-72-4zM" secondAttribute="trailing" constant="35" id="Wuf-ls-fLL"/>
                            <constraint firstItem="knq-bU-poR" firstAttribute="top" secondItem="v3l-Qr-nIy" secondAttribute="bottom" constant="10" id="bJ7-BE-2x3"/>
                            <constraint firstItem="A4G-72-4zM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="fvr-Sf-VXD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v3l-Qr-nIy" secondAttribute="trailing" constant="35" id="jrR-Zg-7Eq"/>
                            <constraint firstItem="v3l-Qr-nIy" firstAttribute="top" secondItem="7gx-XQ-SGh" secondAttribute="bottom" constant="3" id="jxA-Df-v82"/>
                            <constraint firstItem="v3l-Qr-nIy" firstAttribute="top" secondItem="7gx-XQ-SGh" secondAttribute="bottom" constant="3" id="tfG-4I-QfF"/>
                            <constraint firstItem="knq-bU-poR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="uio-Xe-P1Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="knq-bU-poR" secondAttribute="trailing" constant="35" id="uow-An-Qnr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uVe-mg-OYv" secondAttribute="bottom" constant="43" id="wsU-M3-SYU"/>
                            <constraint firstItem="knq-bU-poR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="zWZ-HQ-Spy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="knq-bU-poR" secondAttribute="bottom" constant="83" id="zZj-DT-KLm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TCy-l0-TNd"/>
                                <exclude reference="WcA-D2-zac"/>
                                <exclude reference="jrR-Zg-7Eq"/>
                                <exclude reference="uow-An-Qnr"/>
                                <exclude reference="zZj-DT-KLm"/>
                                <exclude reference="89P-yV-i78"/>
                                <exclude reference="AAH-O7-Ksd"/>
                                <exclude reference="Q3E-oO-6h6"/>
                                <exclude reference="TKK-i9-BeH"/>
                                <exclude reference="bJ7-BE-2x3"/>
                                <exclude reference="uio-Xe-P1Z"/>
                                <exclude reference="zWZ-HQ-Spy"/>
                                <exclude reference="6Cz-cs-bZw"/>
                                <exclude reference="R1U-jH-JX1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="TCy-l0-TNd"/>
                                <include reference="WcA-D2-zac"/>
                                <include reference="bJ7-BE-2x3"/>
                                <include reference="uio-Xe-P1Z"/>
                                <include reference="6Cz-cs-bZw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="zZj-DT-KLm"/>
                                <include reference="AAH-O7-Ksd"/>
                                <include reference="Q3E-oO-6h6"/>
                                <include reference="TKK-i9-BeH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="uVe-mg-OYv" id="Ec4-qt-rwW"/>
                        <outlet property="themeTextField" destination="7gx-XQ-SGh" id="Va3-Vz-JeK"/>
                        <outletCollection property="cardButtons" destination="NMG-aG-mPq" collectionClass="NSMutableArray" id="1aY-eT-lCv"/>
                        <outletCollection property="cardButtons" destination="p1P-R8-gVi" collectionClass="NSMutableArray" id="D2b-KS-Fw9"/>
                        <outletCollection property="cardButtons" destination="MpO-QT-MLH" collectionClass="NSMutableArray" id="EAO-MC-faI"/>
                        <outletCollection property="cardButtons" destination="F2H-Et-5kV" collectionClass="NSMutableArray" id="7h0-aj-qOC"/>
                        <outletCollection property="cardButtons" destination="bXc-GY-1mV" collectionClass="NSMutableArray" id="mCJ-BU-KCH"/>
                        <outletCollection property="cardButtons" destination="Hiw-WY-MaU" collectionClass="NSMutableArray" id="udQ-f2-bZM"/>
                        <outletCollection property="cardButtons" destination="gbg-vT-6qq" collectionClass="NSMutableArray" id="CXf-N1-aKn"/>
                        <outletCollection property="cardButtons" destination="gjI-1C-tat" collectionClass="NSMutableArray" id="Ivt-Hc-fdX"/>
                        <outletCollection property="cardButtons" destination="M0z-OF-KzH" collectionClass="NSMutableArray" id="4Vy-Ba-5A4"/>
                        <outletCollection property="cardButtons" destination="wz5-Hd-Cs1" collectionClass="NSMutableArray" id="zHX-eS-8DM"/>
                        <outletCollection property="cardButtons" destination="XyQ-Dr-0Zf" collectionClass="NSMutableArray" id="FWK-Wk-eKd"/>
                        <outletCollection property="cardButtons" destination="iGA-iT-wZn" collectionClass="NSMutableArray" id="p8a-Jn-IdL"/>
                        <outletCollection property="cardButtons" destination="tR7-N5-9Ol" collectionClass="NSMutableArray" id="viI-91-ZyB"/>
                        <outletCollection property="cardButtons" destination="Ysm-qs-K85" collectionClass="NSMutableArray" id="QzB-ZQ-Lk1"/>
                        <outletCollection property="cardButtons" destination="eWu-Gm-NhL" collectionClass="NSMutableArray" id="ZbJ-x1-eoh"/>
                        <outletCollection property="cardButtons" destination="Tns-Bs-vBf" collectionClass="NSMutableArray" id="HhO-7G-oL5"/>
                        <outletCollection property="cardButtons" destination="7fk-S9-G0I" collectionClass="NSMutableArray" id="1vg-ST-adq"/>
                        <outletCollection property="cardButtons" destination="IPt-mn-42f" collectionClass="NSMutableArray" id="fI1-Zx-nki"/>
                        <outletCollection property="cardButtons" destination="6RS-0K-3u5" collectionClass="NSMutableArray" id="N3A-P9-dQg"/>
                        <outletCollection property="cardButtons" destination="gm9-2B-I8t" collectionClass="NSMutableArray" id="taK-2e-QZO"/>
                        <outletCollection property="cardButtons" destination="ziK-va-01Y" collectionClass="NSMutableArray" id="Qwd-Qx-vQ5"/>
                        <outletCollection property="cardButtons" destination="R5p-6t-vT4" collectionClass="NSMutableArray" id="opf-Rs-7P8"/>
                        <outletCollection property="cardButtons" destination="0LW-jG-sg4" collectionClass="NSMutableArray" id="2UQ-Dl-Co2"/>
                        <outletCollection property="cardButtons" destination="FsD-2j-DCQ" collectionClass="NSMutableArray" id="Zv2-Mr-ncT"/>
                        <outletCollection property="cardButtons" destination="xJC-rK-rNk" collectionClass="NSMutableArray" id="Eas-9l-HHD"/>
                        <outletCollection property="cardButtons" destination="6Hm-YB-Pru" collectionClass="NSMutableArray" id="Emk-3Y-0gm"/>
                        <outletCollection property="cardButtons" destination="Rac-Mj-ryC" collectionClass="NSMutableArray" id="hL0-Kh-y6b"/>
                        <outletCollection property="cardButtons" destination="8vH-bk-Pe6" collectionClass="NSMutableArray" id="Dq3-NA-rc5"/>
                        <outletCollection property="cardButtons" destination="F89-Zx-IVq" collectionClass="NSMutableArray" id="vTi-Za-Dcs"/>
                        <outletCollection property="cardButtons" destination="54j-4I-03d" collectionClass="NSMutableArray" id="WwC-mU-Vlp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
